VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R3HpkQq9AWlpp2Lhx5uqu8yCWc93xseBAqMh110wt3BRTuCJXLptnBDPG0hm0d30suHZQgu4MpwR1o3CfSP8ZTx006H3wGhzY
VITE_FRONTEND_URL=http://localhost:5173